<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
  <div class="nav-bar">
    <span>ARMANI.COM</span>
    <div class="min-links">
      <a href="" class="links-one">MY ACCOUNT</a>
      <a href=""class="links-one">CONTCT US</a>
      <a href=""class="links-one">STORE LOCATOR</a>
    </div>
  </div> 
  <H1 id="min-h1">ARMANI</H1>
  <div class="second-lnks">
  <a href="" class="links-scnd">SALE</a>
    <a href=""class="links-scnd">FASHION</a>
    <a href=""class="links-scnd">LIFE STYLE</a>
  </div>
  <div class="main-area">
    <div class="img-side">
   <img src="img-httml.jpg" alt="" width="700px">
    </div>
    <div class="right-side">
      <h1>EA7</h1>
    <h2>EMPORIO ARMANI</h2>
   <P>DISCOVER THE COLLECTION</P>
   <button>FOR HER</button>
   <button id="min-btn">FOR HIM</button>
    </div>
  </div>
  <div class="second-area">
    <div class="leff-side">
      <h1>ARMANI</h1>
      <h2>beauty</h2>
      <h3>THE FRAGNANCES ARE ONLINE  </h3>
      <BUtton> Discover the selections</BUtton>
    </div>
    <div class="btn-img">
      <img src="prfume-2.jpg" alt="" class="img-btn" width="400px">
      <img src="prfume-3.jpg" alt="" class="img-btn" width="300px">
    </div>
  </div>
  <div class="third-area">
    <div>
    <img id="secd-img" src="room.png" alt="" width="800px">
  </div>
  <div class="third-right">
    <h1>ARMANI</h1>
    <h2>Hotes & Resorts</h2>
    <h3> AN OASIS OF TRAWILITY  </h3>
    <BUtton> Explore the Armani Lifestyle</BUtton>
  </div>
  </div>
  <hr id="line-one"/>
  <div class="last-area">
   <p>SUBSCRIBE TO OUR NEWLETTER</p>
   <div class="last-btn">
    <input type="email" name="" id="" placeholder="Email Address">
    <button>Subscribe</button>
   </div>

  </div>
 <div class="bottom-area">
  <div class="one-end">
  <span> SHOP IN: UNITED STATES</span>
  <a href="http://"> Change Location /Language</a>
  </div>
  <div class="scnd-end"> 
<p> Pavered by YOOX NET. A PORTER GROUP</p>
<p>Copvright @ 2022 Drgic Armani S.p.A - AlL Right: Rexerved</p>
  </div>
 </div>
</body>
</html>